<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .cont-select{
            position: relative;
            width: 200px;
            margin: 100px auto 0;
            background-color: #fff;
        }
        .btn-select{
            /* position: absolute; */
            width: 100%;
            height: 40px;
            /* background-color: #fff; */
            text-align: left;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
            padding: 13px 20px 13px 14px;
            cursor: pointer;
            background: url("img/icon-Triangle-down.svg") right 12px center no-repeat;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

        }
        .btn-select:focus{
            /* border: 1px solid #9B51E0; */
            outline: 3px solid #F8E4FF;
            /* border-radius: 10px; */
        }
        .btn-select.on{
            background: url("img/icon-Triangle-up.svg") right 12px center no-repeat;
            border: 1px solid #9B51E0;
        }
        .btn-select.on+.list-member{
            display: block;
        }
        .list-member {
            display: none;
            position: relative;
            top: 9px;
            right: 0;
            left: 0px;
            padding: 4px 0;
            border: 1px solid #C4C4C4;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }
        .list-member li{
            padding: 5px 7px;
        }
        .list-member li button{
            width: 100%;
            padding: 7px 10px;
            background-color: #fff;
            text-align: left;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .list-member li button:focus, .list-member li button:hover{
            background-color: #F8E4FF;
        }
    </style>
</head>
<body>
    <article class="cont-select">
        <h2 class="txt-hide">최애 프로그래밍 선택창</h2>
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>
</body>
</html>