<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline;
            /* 
            display: block;
            display: inline-block;
            display: flex;
            display: grid; */
        }
        div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: rgb(51, 0, 255);
            display: inline;
            /* 
            display: block;
            display: inline-block;
            display: flex;
            display: grid; */
        }
        div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 196, 0);
            display: inline;
            /* 
            display: block;
            display: inline-block;
            display: flex;
            display: grid; */
        }
        div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            display: inline-block;
            /* 
            display: inline;
            display: block;
            display: flex;
            display: grid; */
        }
        div:nth-child(5) {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 221);
            display: inline-block;
            /* 
            display: block;
            display: inline;
            display: flex;
            display: grid; */
        }
    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
</body>
</html>