<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .container {
            border: 1px solid black;
            line-height: 1;
        }
        .one {
            /* vertical-align: baseline; */
            /* vertical-align: top; */
            /* vertical-align: middle; */
            font-size: 10px;
        }
        .two {
            font-size: 20px;
        }
        .three {
            font-size: 40px;
        }
        img {
            vertical-align: top;
        }
        .onecm {
            /* %는 요소의 넓이에 비례합니다. */
        /* text-indent: 5em;
        text-indent: -5em;
        text-indent: 70px;
        text-indent: 15%;
        text-indent: 1mm; */
        text-indent: 96px;

        font-size: 14px;
        background-color: black;
        color: white;
        }
        .twocm {
            /* %는 요소의 넓이에 비례합니다. */
        /* text-indent: 5em;
        text-indent: -5em;
        text-indent: 70px;
        text-indent: 15%;
        text-indent: 1mm; */
        text-indent: 2.54cm;

        font-size: 14px;
        background-color: black;
        color: white;
        }
        .threecm {
            /* %는 요소의 넓이에 비례합니다. */
        /* text-indent: 5em;
        text-indent: -5em;
        text-indent: 70px;
        text-indent: 15%;
        text-indent: 1mm; */
        text-indent: 1in;

        font-size: 14px;
        background-color: black;
        color: white;
        }
        .rec {
            width: 96px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="one">Lorem ipsum</span>
        <span class="two">dolor sit amet</span>
        <span class="three">consectetur adipisicing</span>    
    </div>
    <div class="container">
        <img width="100px" src="https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg" alt="">
    </div>
    <p class="onecm">hello</p>
    <p class="twocm">hello</p>
    <p class="threecm">hello</p>
    <p class="rec">1</p>
</body>
</html>