<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .background {
            position: relative;
            background-image: url(img/background.png);
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }
        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1 id='hp'>HP: 3</h1>
    <div class='background'>
        <img id='drone' src="img/drone.png" alt="drone">
        <img id='spit' src="img/spit.png" alt="spit">
        <img id='bunker' src="img/bunker.png" alt="bunker">
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
        var hp=3;
        if(hp>=0){
            $('#drone').click(function(){
                // $('#spit').css('display','block');
                $('#spit').fadeIn();
                $('#spit').animate({
                    left:'+=230'
                });
                $('#spit').fadeOut(function(){
                    hp=hp-1;
                    $('#hp').text('HP: '+hp);
                    if(hp===0){
                        $('#bunker').fadeOut();
                    }
                });
                $('#spit').css({left:'150px'})
            });
        }
    </script>
</body>
</html>